X:1
T: 南山小学校校歌
M: 4/4
L: 1/8
Q: 1/4=105
K: Bb
[V: Top clef=treble name="あんな" snm="あ"]
F8|=E8|D8|C6 F2||
w:フ ウ フ ウ あ
[V: 2nd clef=treble name="あすか" snm="あ"]
D8|C8|B,8|A,6 F2||
w:フ ウ フ ウ あ
[V: 3rd clef=bass name="りょうご" snm="り"]
B,8|A,8|G,8|F,6 F,2||
w:フ ウ フ ウ あ
[V: 4th clef=bass name="はるき" snm="ぶ"]
G,8|F,8|E,8|D,6 F,2||
w:フ ウ フ ウ あ
[V: 5th clef=bass name="けいた" snm="け"]
E,8|D,8|C,8|B,,6 F,2||
w:フ ウ フ ウ あ
[V: Top]
||:B3cd2B2|F4D2 G3/2A1/2|B3cB2G2|F4z2B2|
w:ざ ぶ の お か に そ び え て た て る こ
w:な み の や ま の か が や く れ き し ほ
[V: 2nd]
||:B3cd2B2|F4D2 G3/2F1/2|E3EE2E2|D4z2F2|
w:ざ ぶ の お か に そ び え て た て る こ
w:な み の や ま の か が や く れ き し ほ
[V: 3rd]
||:B,3CD2B,2|F,4D,2 G,3/2A,1/2|B,3CB,2G,2|B,4z2B,2|
w:ざ ぶ の お か に そ び え て た て る こ
w:な み の や ま の か が や く れ き し ほ
[V: 4th]
||:B,3CD2B,2|F,4D,2 G,3/2A,1/2|G,3G,G,2G,2|F,4z2F,2|
w:ざ ぶ の お か に そ び え て た て る こ
w:な み の や ま の か が や く れ き し ほ
[V: 5th]
||:E,3E,E,2E,2|D,4D,2 D,3/2D,1/2|C,3C,C,2C,2|B,,3C,D,2B,,2|
w:ざ ぶ の お か に そ び え て た て る こ
w:な み の や ま の か が や く れ き し ほ
[V: Top]
G3cB2D2|F3GF2 B3/2B1/2|F3DD2C2|B,6C2||
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: 2nd]
E3FG2B,2|D3FD2 G3/2F1/2|C3B,B,2A,2|C6z2||
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: 3rd]
C3DC2G,2|B,3CB,2 B,3/2B,1/2|G,3G,G,2G,2|F,6z2||
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: 4th]
G,3G,G,2G,2|F,3F,F,2 F,3/2F,1/2|E,3E,E,2E,2|D,6z2||
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: 5th]
E,3E,E,2E,2|D,3D,D,2 D,3/2D,1/2|C,3C,F,,2F,,2|B,,6z2|
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: Top]
C3C CF2E|D2F2z2B3/2A1/2|G3GG2c2|c6 d3/2c1/2|
w:じ に の び ー ゆ く わ れ ら が す が た お お
w:て な き ー そ ら は わ れ ら が こ こ ろ お お
[V: 2nd]
z4A4|B4z4|z4G4|G4_G4||
w:フ ウ フ ア
[V: 3rd]
z6C2|D4z4|z6D2|E4E4||
w:フ ウ フ ア
[V: 4th]
z2F,2A,2G,2|F,4z4 |z2^C2A,2B,2|B,4A,4||
w:フ ウ ウ ウ フ ウ ウ ア ア
[V: 5th]
E,6E,2|D,6D,2|=E,4C,B,,A,,G,,|F,,8||
[V: Top]
B3B cB2G|F6 B3/2B1/2|F3D D2C2|B,6 z2||
w:す く す く ー と の び ゆ く す が た
w:ひ ろ び ろ ー と は て な き こ こ ろ
[V: 2nd]
F3F GF2D|C6 F2|B,4 B,4|zF,B,F, B,CDE||
w:す く す く ー と オ オ ー tu lu tu lu lu lu lu
w:ひ ろ び ろ ー と 
[V: 3rd]
B,3B,CB,2G,|G,6 C2|G,4 G,4|zF,B,F, B,CDE||
w:す く す く ー と オ オ ー tu lu tu lu lu lu lu
w:ひ ろ び ろ ー と 
[V: 4th]
F,3F, G,F,2D,|G,6 E,2|E,4 E,4|zF,B,F, B,CDC||
w:す く す く ー と オ オ ー tu lu tu lu lu lu lu
w:ひ ろ び ろ ー と 
[V: 5th]
D,3D, D,D,2D,|E,6 E,,2|F,,4F,,2F,,2|B,,6 A,,2||
w:す く す く ー と 
w:ひ ろ び ろ ー と 
[V: Top]
F3/2G1/2 FD FB2c|d4 z2 G3/2G1/2|F3d c2c2|[1B6 F2:|]
w:た の し く ま な ー ぶ わ れ ら は こ こ に み
w:む つ み て は げ ー む わ れ ら は こ こ に *
[V: 2nd]
F4G4|B4z2 G3/2G1/2|F3B F2F2|[1D6 F2:|]
w:ハ ア フ わ れ ら は こ こ に み
[V: 3rd]
D4F2D2|G4z2 G,3/2G,1/2|B,3C D2D2|[1C6 F,2:|]
w:ハ ア ー フ わ れ ら は こ こ に み 
[V: 4th]
B,4C4|D4z2 G,3/2G,1/2|G,3G, _G,2_G,2|[1F,6 F,2:|]
w:ハ ア フ わ れ ら は こ こ に み
[V: 5th]
G,,G,, A,,B,, F,,F,, A,,B,,|=E,,3 C,1/2D,1/2 C,3z|E,,3B,, E,D, C,2|[1B,,6 F,2:|]
w:* * * * * * * * * * * * ら は こ * こ に み
[V: Top]
|[2B8 |]
w:に
[V: 2nd]
|[2D8 |]
w:に
[V: 3rd]
|[2C8 |]
w:に
[V: 4th]
|[2F,8 |]
w:に
[V: 5th]
|[2B,,8 |]
w:に
