X:1
T: 南山小学校校歌
M: 4/4
L: 1/8
Q: 1/4=115
K: Bb
[V: Top clef=treble name="あんな" snm="あ"]
F2||:B3cd2B2|F4D2 G3/2A1/2|B3cB2G2|F4z2B2|
w:あ ざ ぶ の お か に そ び え て た て る こ
w:* な み の や ま の か が や く れ き し ほ
[V: 2nd clef=treble name="あすか" snm="あ"]
F2||:B3cd2B2|F4D2 G3/2A1/2|G3GF2F2|D4z2F2|
w:あ ざ ぶ の お か に そ び え て た て る フ
w:* な み の や ま の か が や く れ き し フ
[V: 3rd clef=treble-8 name="りょうご" snm="り"]
F2||:B3cd2B2|F4D2 G3/2A1/2|d3dc2c2|A4z2B2|
w:あ ざ ぶ の お か に そ び え て た て る フ
w:* な み の や ま の か が や く れ き し フ
[V: 4th clef=treble-8 name="はるき" snm="ぶ"]
F2||:B3cd2B2|F4D2 G3/2A1/2|B3cB2G2|F4z2G2|
w:あ ざ ぶ の お か に そ び え て た て る フ
w:* な み の や ま の か が や く れ き し フ
[V: 5th clef=bass name="けいた" snm="け"]
F,2||:B,,3B,,B,,2B,,2|D,4D,2 D,3/2D,1/2|E,3E,E,2E,2|D,4G,,2z2|
w:あ ざ ぶ の お か に そ び え て た て る 
w:* な み の や ま の か が や く れ き し ー
[V: Top]
G3cB2D2|F3GF2 B3/2B1/2|F3DD2C2|B,6C2||
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: 2nd]
G4G4|F4F2F3/2F1/2|B,3B,B,2B,2|zG -GF -FD3||
w:ウ ー ウ ー き ぎ の わ か め ウォウ ー ウォウ ー ウォウ
w:ウ ー ウ ー そ ら す み わ た ウォウ ー ウォウ ー ウォウ
[V: 3rd]
d4d2c2|c2d2d2d3/2d1/2|G3GG2G2|zd -dc -cB3||
w:ウ ー ー ウ ー ー き ぎ の わ か め ウォウ ー ウォウ ー ウォウ
w:ウ ー ー ウ ー ー そ ら す み わ た ウォウ ー ウォウ ー ウォウ
[V: 4th]
B4B4|A2c2B2B3/2B1/2|E3EE2E2|zB -BA -AF3||
w:ウ ー ウ ー ー き ぎ の わ か め ウォウ ー ウォウ ー ウォウ
w:ウ ー ウ ー ー そ ら す み わ た ウォウ ー ウォウ ー ウォウ
[V: 5th]
E,4 E,4|D,4 G,,4|C,4 F,,4|B,,8||
[V: Top]
C3C CF2E|D2F2z2B3/2A1/2|G3GG2c2|c6 d3/2c1/2|
w:じ に の び ー ゆ く わ れ ら が す が た お お
w:て な き ー そ ら は わ れ ら が こ こ ろ お お
[V: 2nd]
A8|B4z2G3/2F1/2|=E3EE2G2|z8||
[V: 3rd]
f8|f4z4|c3cc2=e2|z8||
[V: 4th]
c8|B4z4|B3AB2c2|z8||
[V: 5th]
E,8|D,8|C,4 =E,,4|F,,8||
[V: Top]
B3B cB2G|F6 B3/2B1/2|F3D D2C2|B,6 z2||
w:す く す く ー と の び ゆ く す が た
w:ひ ろ び ろ ー と は て な き こ こ ろ
[V: 2nd]
d4c4|c4d4|e4=f4|e8||
[V: 3rd]
B4A4|A4B4|B4B4|B8||
[V: 4th]
G4F4|F4F4|G4G4|G8||
[V: 5th]
E,4 E,4|D,4 G,,4|C,4 F,,4|B,,8||
[V: Top]
F3/2G1/2 FD FB2c|d6 G3/2G1/2|F3d c2c2|B6 F2:|]
w:た の し く ま な ー ぶ わ れ ら は こ こ に み
w:む つ み て は げ ー む わ れ ら は こ こ に *
[V: 2nd]
d8|d8|d4e4|d8:|]
[V: 3rd]
B8|B8|B4c4|B8:|]
[V: 4th]
F8|F8|F4A4|F8:|]
[V: 5th]
B,,8|z1 B,,2C,1D,4|B,,4 F,,4|B,,8:|]
