X:1
T: 南山小学校校歌
M: 4/4
L: 1/8
Q: 1/4=105
K: Bb
[V: Top clef=treble name="あんな" snm="あ"]
F2||:B3cd2B2|F4D2 G3/2A1/2|B3cB2G2|F4z2B2|
w:あ ざ ぶ の お か に そ び え て た て る こ
w:* な み の や ま の か が や く れ き し ほ
[V: 2nd clef=treble name="あすか" snm="あ"]
F2||:B3cd2B2|F4D2 G3/2A1/2|G3GG2G2|F4z2G2|
w:あ ざ ぶ の お か に そ び え て た て る こ
w:* な み の や ま の か が や く れ き し ほ
[V: 3rd clef=bass name="りょうご" snm="り"]
F,2||:B,3CD2B,2|F,4D,2 G,3/2A,1/2|B,3B,C2C2|D4z2E2|
w:あ ざ ぶ の お か に そ び え て た て る こ
w:* な み の や ま の か が や く れ き し ほ
[V: 4th clef=bass name="はるき" snm="ぶ"]
F,2||:B,3CD2B,2|F,4D,2 G,3/2F,1/2|E,3E,E,2E,2|C,4z2C2|
w:あ ざ ぶ の お か に そ び え て た て る こ
w:* な み の や ま の か が や く れ き し ほ
[V: 5th clef=bass name="けいた" snm="け"]
F,2||:E,3E,E,2E,2|D,4D,2 D,3/2D,1/2|C,3C,C,2C,2|B,,3C,D,2F,2|
w:あ ざ ぶ の お か に そ び え て た て る ー ー こ
w:* な み の や ま の か が や く れ き し ー ー ほ
[V: Top]
G3cB2D2|F3GF2 B3/2B1/2|F3DD2C2|B,6C2||
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: 2nd]
E3AG2B,2|D3ED2 G3/2F1/2|B,3B,B,2B,2|B,6z2||
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: 3rd]
D3DD2D2|C3CC2 C3/2C1/2|G,3G,G,2G,2|F,6z2||
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: 4th]
B,3B,B,2B,2|B,3CB,2 B,3/2B,1/2|E,3E,E,2E,2|F,6z2||
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: 5th]
E,3E,E,2E,2|D,3D,D,2 D,3/2D,1/2|C,3C,F,,2F,,2|B,,6z2|
w:う しゃ を め ぐ ー る き ぎ の わ か め の し
w:し ー の き しょう ー の そ ら す み わ た る は
[V: Top]
C3C CF2E|D2F2z2B3/2A1/2|G3GG2c2|c6 d3/2c1/2|
w:じ に の び ー ゆ く わ れ ら が す が た お お
w:て な き ー そ ら は わ れ ら が こ こ ろ お お
[V: 2nd]
z4A4|B4z2G3/2F1/2|=E3EE2G2|G4F2z2||
w:フ ウ わ れ ら が す が た ー お お
w:フ ウ わ れ ら が こ こ ろ ー お お
[V: 3rd]
z6C2|D4z2 D3/2C1/2|B,3B,B,2E2|E4C2z2||
w:フ ウ わ れ ら が す が た ー お お
w:フ ウ わ れ ら が こ こ ろ ー お お
[V: 4th]
z2F,2A,2G,2|F,4z2 F,3/2F,1/2|D,3D,G,2B,2|B,4A,2z2||
w:フ ウ ウ ウ わ れ ら が す が た ー お お
w:フ ウ ウ ウ わ れ ら が こ こ ろ ー お お
[V: 5th]
E,8|D,8|C,4 =E,,4|F,,8||
[V: Top]
B3B cB2G|F6 B3/2B1/2|F3D D2C2|B,6 z2||
w:す く す く ー と の び ゆ く す が た
w:ひ ろ び ろ ー と は て な き こ こ ろ
[V: 2nd]
d4c4|c4d4|e4=f4|e8||
[V: 3rd]
B,4A,4|A,4B,4|B,4B,4|B,8||
[V: 4th]
G,4F,4|F,4F,4|G,4G,4|G,8||
[V: 5th]
D,3D, D,D,2D,|E,6 E,3/2E,1/2|F,,3F,,F,,2^F,,2|G,,6 z2||
w:す く す く ー と の び ゆ く す が た
w:ひ ろ び ろ ー と は て な き こ こ ろ
[V: Top]
F3/2G1/2 FD FB2c|d6 G3/2G1/2|F3d c2c2|B6 F2:|]
w:た の し く ま な ー ぶ わ れ ら は こ こ に み
w:む つ み て は げ ー む わ れ ら は こ こ に *
[V: 2nd]
d8|d8|d4e4|d8:|]
[V: 3rd]
B,8|B,8|B,4C4|B,8:|]
[V: 4th]
F,8|F,8|F,4A,4|F,8:|]
[V: 5th]
B,,8|z1 B,,2C,1D,4|B,,4 F,,4|B,,8:|]
